                            =======================
                            History For AdvanceCOMP
                            =======================


1 ADVANCECOMP VERSION 1.6 2003/05
=================================

* Added the `-x' option at the advmng utility to export .png files
  from a .mng clip. Useful to compress it in an MPEG file.
* Fixed the support for zips with additional data descriptors.
* Updated with autoconf 2.57 and automake 1.7.4.


2 ADVANCECOMP VERSION 1.5 2003/01
=================================

* Splitted from AdvanceSCAN
* Added the `advdef' compression utility.


3 ADVANCESCAN VERSION 1.4 2002/12
=================================

* Fixed a bug in the advmng utility when it was called with
  more than one file in the command line. The program
  was incorrectly adding a PLTE chunk at rgb images.


4 ADVANCESCAN VERSION 1.3 2002/11
=================================

* Added the support for the transparency tRNS chunk at the
  advpng utility.
* Upgraded at the latest Advance Library.
* Fixes at the docs. [by Filipe Estima]
* Minor changes at the autoconf/automake scripts.


5 ADVANCESCAN VERSION 1.2 2002/08
=================================

* Added the advpng utility to compress the PNG files.
* Added the advmng utility to compress the MNG files.
* Added a Windows version.
* Other minor fixes.


6 ADVANCESCAN VERSION 1.1 2002/06
=================================

* Fixed an infinite loop bug testing some small damaged zips.
* Removed some warning compiling with gcc 3.1.


7 ADVANCESCAN VERSION 1.0 2002/05
=================================

* First public release.
* Fixed the compression percentage computation on big files.
* Added the --pedantic option at the advzip utility. These
  tests are only done if requested.


8 ADVANCESCAN VERSION 0.6-BETA 2002/05
======================================

* Added the AdvanceZIP utility.
